

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tina &mdash; Tina 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Tina 0.1 documentation" href="#"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> Tina
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <!-- Local TOC -->
                <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Tina</a><ul>
<li><a class="reference internal" href="#background">Background</a><ul>
<li><a class="reference internal" href="#contents">Contents:</a></li>
<li><a class="reference internal" href="#acknowledgements">Acknowledgements:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Tina</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          













<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Tina</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tina">
<h1>Tina<a class="headerlink" href="#tina" title="Permalink to this headline">¶</a></h1>
<p><strong>Tina</strong> is a utility that <strong>allows you to create and run Map/Reduce jobs</strong> with
(almost) any executable or script as the mapper and/or the reducer in pretty much
the same way as hadoop-streaming. The fundamental difference is that Tina
is specially designed to operate <strong>on binary files (NetCDF, jpg, png, mp3... you name it!)</strong>.</p>
<div class="section" id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h2>
<p>Tina&#8217;s original goal is to bring powerful technologies used by the industry
(Google, Facebook, Spotify, Amazon...) into scientists laboratories. As the amount of
data generated by science grows at unprecedented speed, scientists need software to
catch up and harness the power of their data. Unfortunately, the general situation up to now
is that the software available in their labs is quite poor when compared to the software
they use at home for handling their music or photo collections. Science deserves better.</p>
<div class="section" id="contents">
<h3>Contents:<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
</div>
<ul class="simple">
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
<li><a class="reference internal" href="README.html#readme"><span class="std std-ref">Using Tina</span></a></li>
</ul>
</div>
<div class="section" id="acknowledgements">
<h3>Acknowledgements:<a class="headerlink" href="#acknowledgements" title="Permalink to this headline">¶</a></h3>
<p>This project was entirely developed by <strong>Juan Manuel Carmona-Loaiza</strong> as part of the Master in High Performance Computing (<a class="reference external" href="http://www.mhpc.it">MHPC</a>) of the International Center of Theoretical Physics (<a class="reference external" href="http://www.ictp.it">ICTP</a>) and the Scuola Internazionale Superiore di Studi Avanzati (<a class="reference external" href="http://www.sissa.it">SISSA</a>) under the supervision of <strong>Graziano Giuliani</strong> and funded by the Istituto Nazionale di Oceanografia e di Geofisica Sperimentale (<a class="reference external" href="http://www.ogs.trieste.it">OGS</a>) and <a class="reference external" href="http://www.cineca.it">CINECA</a> under <a class="reference external" href="http://www.cineca.it/en/news/ogs-cineca-agreement-hpc-training-and-research-earth-sciences">HPC-TRES</a> program award with number 2015-04.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Juan Manuel Carmona Loaiza.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>