

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Using Tina &mdash; Tina 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Tina 0.1 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Tina
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <!-- Local TOC -->
                <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Using Tina</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Tina</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          













<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Using Tina</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/README.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="using-tina">
<span id="readme"></span><h1>Using Tina<a class="headerlink" href="#using-tina" title="Permalink to this headline">¶</a></h1>
<p>Launching a Tina job is pretty simple, provided that a hadoop cluster is already properly
mounted and files stored in HDFS using only <strong>one block per file</strong>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ $HADOOP_HOME/bin/hadoop jar Tina.jar \
  -${generic_hadoop_mapreduce_options} \
  -files file1,file2,file3... \
  -input input1,input2,input3... \
  -output hdfs_output_dir \
  -mapper your_mapper_script \
  -reducer your_reducer_script
</pre></div>
</div>
<p>Compare to hadoop-streaming:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ $HADOOP_HOME/bin/hadoop jar hadoop-streaming.jar \
  -${generic_hadoop_mapreduce_options} \
  -files your_mapper_scrit,your_reducer_script,file1,file2,file3... \
  -input input1,input2,input3... \
  -output hdfs_output_dir \
  -mapper your_mapper_script \
  -reducer your_reducer_script
</pre></div>
</div>
<p>For <strong>Tina</strong> to do its job, both <code class="docutils literal"><span class="pre">your_mapper_script</span></code> and <code class="docutils literal"><span class="pre">your_reducer_script</span></code> must be executables
that take as arguments two and one  strings respectively, i.e., running them locally from the command line should look like:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ your_mapper_script m_arg1 m_arg2
$ map_result_filename
</pre></div>
</div>
<p>and</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ your_reducer_script r_arg1
$ reduce_result_filename
</pre></div>
</div>
<p>In the logic of Tina,</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">m_arg1</span></code> will represent an hdfs fiename (extracted from the paths after the <code class="docutils literal"><span class="pre">-input</span></code> flag, they are treated just as a dummy name by the script. You may want to use these dummy names to give a name to your mapper output).</li>
<li><code class="docutils literal"><span class="pre">m_arg2</span></code> will be an actual local file path on which <code class="docutils literal"><span class="pre">your_mapper_script</span></code> will operate (the stored block in the local filesystem where the mapper is running (known bug here: block filenames don&#8217;t have extensions!).</li>
<li>As a result of themapping process, <code class="docutils literal"><span class="pre">your_mapper_script</span></code> should 1) write a file of any kind to the current working directory,  and 2) write a string to stdout with its filename (<code class="docutils literal"><span class="pre">map_result_filename</span></code> above).</li>
<li><code class="docutils literal"><span class="pre">your_reducer_script</span></code> should instead be ready to read lines of text from a file <code class="docutils literal"><span class="pre">r_arg1</span></code>. These lines will be no other thing than each of the <code class="docutils literal"><span class="pre">map_result_filename</span></code> emmited by the mappers.</li>
<li>Once <code class="docutils literal"><span class="pre">your_reducer_script</span></code> knows all of these filenames, it will be able to combine them and produce 1) a single file of any kind saved to the current working directory and 2) a string <code class="docutils literal"><span class="pre">reduce_result_filename</span></code> written to stdout.</li>
</ul>
<p>After Tina has finished running, if the job was successful, you should be able to see
the results (both map and reduce results are kept) in the directory you designed as output, <code class="docutils literal"><span class="pre">hdfs_output_dir</span></code>.</p>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Juan Manuel Carmona Loaiza.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>